# RestAPIDDD

./: README.md  RestAPIDDD.sln  docker-compose.yml
RESTAPPDDD.Test/: RESTAPPDDD.Test.csproj
RESTAPPDDD.Test/Application/: ApplicationServiceClienteTests.cs  ApplicationServiceProdutoTests.cs
RESTAPPDDD.Test/Application/Mapper/: MapperClienteTests.cs  MapperProdutoTests.cs
RESTAPPDDD.Test/Domain/Service/: ServiceClienteTests.cs  ServiceProdutoTests.cs
RESTAPPDDD.Test/Infrastructure/: RepositoryClienteTest.cs  RepositoryProdutoTests.cs
RESTAPPDDD.Test/Services/: ClienteControllerTests.cs  ProdutoControllerTest.cs
RestAPIDDD.API/: Dockerfile  Program.cs  RestAPIDDD.API.csproj  RestAPIDDD.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestAPIDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
RestAPIDDD.API/Properties/: launchSettings.json
RestAPIDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestAPIDDD.Application.csproj
RestAPIDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestAPIDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestAPIDDD.Application/Interfaces/Mapper/: IMapperCliente.cs  IMapperProduto.cs
RestAPIDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestAPIDDD.Doamin.Core/: RestAPIDDD.Doamin.Core.csproj
RestAPIDDD.Doamin.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
RestAPIDDD.Doamin.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
RestAPIDDD.Domain.Service/: RestAPIDDD.Domain.Service.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestAPIDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
RestAPIDDD.Infrastructure/: RestAPIDDD.Infrastructure.csproj
RestAPIDDD.Infrastructure/CrossCutting/: ModuleIOC.cs
RestAPIDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
RestAPIDDD.Infrastructure/Data/: SqlContext.cs
RestAPIDDD.Infrastructure/Data/Interfaces/: ISqlContext.cs
RestAPIDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestAPIDDD.Infrastructure/Migrations/: 20241220070046_first.Designer.cs  20241220070046_first.cs  20241221222816_1-CreateDataBase.Designer.cs  20241221222816_1-CreateDataBase.cs  SqlContextModelSnapshot.cs
